<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/00.gif</file>
        <file>images/01.gif</file>
        <file>images/02.gif</file>
        <file>images/03.gif</file>
        <file>images/04.gif</file>
        <file>images/05.gif</file>
        <file>images/06.gif</file>
        <file>images/07.gif</file>
        <file>images/08.gif</file>
        <file>images/09.gif</file>
        <file>images/10.gif</file>
        <file>images/11 jeben.png</file>
        <file>images/11.gif</file>
        <file>images/12.gif</file>
        <file>images/13.gif</file>
        <file>images/14.gif</file>
        <file>images/15.gif</file>
        <file>images/16.gif</file>
        <file>images/17.gif</file>
        <file>images/18.gif</file>
        <file>images/19.gif</file>
        <file>images/20.gif</file>
        <file>images/21.gif</file>
        <file>images/22.gif</file>
        <file>images/23.gif</file>
        <file>images/24.gif</file>
        <file>images/25.gif</file>
        <file>images/26.gif</file>
        <file>images/27.gif</file>
        <file>images/28.gif</file>
        <file>images/29.gif</file>
        <file>images/30.gif</file>
        <file>images/31.gif</file>
        <file>images/32.gif</file>
        <file>images/33.gif</file>
        <file>images/34.gif</file>
        <file>images/35.gif</file>
        <file>images/36.gif</file>
        <file>images/37.gif</file>
        <file>images/38.gif</file>
        <file>images/39.gif</file>
        <file>images/back.jpg</file>
        <file>images/background9.gif</file>
        <file>images/BG.jpg</file>
        <file>images/blank.gif</file>
        <file>images/pngegg.png</file>
        <file>images/background (2).png</file>
        <file>images/button.png</file>
        <file>images/playBoard.png</file>
        <file>images/rules.png</file>
        <file>images/backgroundname.png</file>
        <file>images/backgroundname2.png</file>
    </qresource>
</RCC>
